# springboot-camel-jms

./: .gitignore  README.md  build.gradle  pom.xml  pom.xml.bak  settings.gradle  test-http-routes.http
src/main/java/net/mikecarr/springbootcameljms/: CamelController.java  MyProcessor.java  SpringbootCamelJmsApplication.java
src/main/java/net/mikecarr/springbootcameljms/routes/: CamelRoutes.java  ErrorHandlerRoute.java  HttpListenRoute.java  SimpleRoute.java  UpcaseFileRouter.java
src/main/resources/: application.properties  camel-routes.xml
src/main/resources/static/: index.html
src/test/java/net/mikecarr/springbootcameljms/: DispatcherRouteBuilder.java  SpringbootCamelJmsApplicationTests.java
src/test/resources/: application.properties
