buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'net.mikecarr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-activemq")
	
	implementation('org.apache.camel:camel-spring-boot-starter:2.22.1')
	implementation('org.apache.camel:camel-http:2.22.1')
	implementation('org.apache.camel:camel-restlet:2.22.1')
	
	implementation('org.restlet.jee:org.restlet.ext.httpclient:2.3.12')
	implementation('org.restlet.jee:org.restlet:2.3.12')
	
    implementation("org.apache.activemq:activemq-broker")
    implementation("org.apache.activemq:activemq-kahadb-store")
    implementation("org.apache.activemq:activemq-camel")
    
    implementation("commons-io:commons-io:2.6")
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.apache.camel:camel-test-spring:2.22.1')
}
