
# the name of Camel
camel.springboot.name = MySampleCamel


#You can use this property to override the default autowired broker-url
#spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.broker-url=tcp://localhost:32774


# to configure logging levels
#logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG

#logging.level.sample.camel = DEBUG

routeName=playtime
fromRoute=direct:hello
toRoute=file://tmp/echo

httplisten.routeName=restRoute
httplisten.fromRoute=rest:get:hello
httplisten.toRoute=direct:hello
httplisten.restletPort=8090

simpleRouter.routeName=simpleRoute
simpleRouter.fromRoute=direct:hello
simpleRouter.toRoute=file:target/simpleRouter.txt

upcaseFileRouter.routeName=UpcaseFileRouter
upcaseFileRouter.fromRoute=file://data/input
upcaseFileRouter.toRoute=file://data/outputUpperCase
